{
  "name": "helper-js",
  "version": "1.0.0",
  "description": "PhutBot's js helper library",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "files": [
    "dist/src",
    "dist/test"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc && node dist/test/index.js",
    "debug": "tsc && node --inspect=0.0.0.0 --inspect-brk dist/test/index.js",
    "preview": "tsc && node --inspect=0.0.0.0 dist/preview/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PhutBot/HelperJs.git"
  },
  "author": "PhutBot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhutBot/HelperJs/issues"
  },
  "homepage": "https://github.com/PhutBot/HelperJs#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^18.8.5",
    "typescript": "^4.9.5"
  }
}
